# Local dev
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Production (pompomm.in)
# NEXT_PUBLIC_API_URL=https://api.pompomm.in
# NEXT_PUBLIC_APP_URL=https://pompomm.in
